server {
    listen       3300;
    listen  [::]:3300;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  en.html index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}